Package                  Version
------------------------ -----------
asgiref                  3.8.1
blinker                  1.8.2
cachetools               5.4.0
certifi                  2024.7.4
charset-normalizer       3.3.2
click                    8.1.7
contourpy                1.2.1
cycler                   0.12.1
emoji                    2.12.1
Flask                    3.0.3
fonttools                4.53.1
google-api-core          2.19.1
google-api-python-client 2.138.0
google-auth              2.32.0
google-auth-httplib2     0.2.0
googleapis-common-protos 1.63.2
httplib2                 0.22.0
idna                     3.7
itsdangerous             2.2.0
Jinja2                   3.1.4
joblib                   1.4.2
kiwisolver               1.4.5
MarkupSafe               2.1.5
matplotlib               3.9.1
numpy                    2.0.1
packaging                24.1
pandas                   2.2.2
pillow                   10.4.0
pip                      24.0
proto-plus               1.24.0
protobuf                 5.27.2
pyasn1                   0.6.0
pyasn1_modules           0.4.0
pyparsing                3.1.2
python-dateutil          2.9.0.post0
pytz                     2024.1
regex                    2024.7.24
requests                 2.32.3
rsa                      4.9
scikit-learn             1.5.1
scipy                    1.14.0
six                      1.16.0
sqlparse                 0.5.1
SVC                      0.1
threadpoolctl            3.5.0
typing_extensions        4.12.2
tzdata                   2024.1
uritemplate              4.1.1
urllib3                  2.2.2
vaderSentiment           3.3.2
Werkzeug                 3.0.3
xlrd                     2.0.1
